<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="text_center">blogs</h1>

    <div class="container">
        <div class="custom-div">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum voluptatum suscipit placeat, aliquam temporibus</p>
            <a href="">Read more</a>
        </div><!--
     --><div class="custom-div margin-left-right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta possimus dolor explicabo quibusdam repudiandae provident, totam alias recusandae quaerat blanditiis exercitationem et quas. Tempora eveniet optio repudiandae. Hic, odio!</p>
            <a href="">Read more</a>
        </div><!--
     --><div class="custom-div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, illum. Repellendus ducimus explicabo, accusamus quisquam modi impedit! Optio laboriosam aperiam dolorem vel. Maxime accusantium corporis velit, maiores assumenda necessitatibus sint.</p>
            <a href="">Read more</a>
        </div>
    </div>

</body>
</html>
